{
  "Name": "Predictor Tree Patch",
  "Author": "JoXW",
  "Version": "1.1.0",
  "Description": "Predicts tree drops.",
  "UniqueID": "JoXW.PredictorTreePatch",
  "EntryDll": "PredictorTreePatch.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:21332@TreePatch" ],
  "Dependencies": [
    {
      "UniqueID": "JoXW.Predictor",
      "IsRequired": true
    }
  ]
}