{
  "Name": "Predictor Fishing Patch",
  "Author": "JoXW",
  "Version": "1.1.0",
  "Description": "Predicts chances of catching fish and other relevant information.",
  "UniqueID": "JoXW.PredictorFishingPatch",
  "EntryDll": "PredictorFishingPatch.dll",
  "MinimumApiVersion": "4.1.0",
  "UpdateKeys": [ "Nexus:21332@FishingPatch" ],
  "Dependencies": [
    {
      "UniqueID": "JoXW.Predictor",
      "IsRequired": true
    }
  ]
}